# Configuration file

config {
    # Whenever or not enable more infos
    B:"More Info"=false

    "tools and weapons" {
        # Bonus % damage increase for Galaxite Tools and Sword when in the end
        D:"Bonus Damage"=50.0

        # Bonus Efficency % for tools when in the End (100.0 means that the tool will be twice as fast in the End)
        D:"Bonus Efficiency"=100.0
    }

    armor {
        # How much every piece of armor will be damaged per item stack saved from the Void
        I:"Save Items Damage Per Item Saved"=2

        # Percentage Chance (while full Galaxite armor) per item stack to be saved when dying into the void
        # Min: 0.0
        # Max: 100.0
        D:"Save Items Max Chance"=90.0
    }

    "ore generation" {
        # Should Veins only generate near Air (so mining will lead no ores) (applies to main and outer islands generation)
        B:"Only Near Air"=true

        "outer islands" {
            # Ores Generated Per Vein in outer islands
            I:"Ore per Vein"=3

            # Veins that try to spawn in a chunk in the outer islands
            I:"Vein per Chunk"=5
        }

        "main island" {
            # Every how many ticks during the first dragon death animation try to spawn 'vein_per_tick' vein of galaxite in the main island?
            # Min: 1
            # Max: 101
            I:"Dragon Death Tick"=1

            # Should Veins generate in the main island when the first killed dragon dies?
            B:"Generate on Dragon Death"=true

            # Ores Generated Per Vein in the main island
            I:"Ore Per Vein"=3

            # Veins that try to spawn every tick in the main island on dragon death
            I:"Vein per Tick"=5
        }

    }

}


